<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
    <style media="screen">
    html, body {
  height: 100%;
  margin: 0;
  font-size: 20px;
  padding: 0;
}

#left:before{
  width: 60px;
  height: 100%;
 content: “ ”;
 background: inherit;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
 filter: blur(10px);
}
#left {
  width: 60px;
  height: 100%;
  position: fixed;
  outline: 0px solid;
  background: inherit;
  overflow: hidden;
border: 5px solid black;
}
#right {
  width: calc(100% - 60px);
  height: 100%;
  outline: 0px solid;
  right: 0;
  background: inherit;
}

#container{
  width: 350px;
  height: 500px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  margin-left: -175px;
  margin-top: -250px;
  border-radius: 8px;
}
#container:before{
  width: 400px;
  height: 550px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
  filter: blur(10px);
}

.nav-font {
  font-family: 'Source Sans Pro', sans-serif;
}
.icon-bar {
    width: 90px; /* Set a specific width */
    background: inherit;
}
.icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 10px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #FFFFFA; /* White text color */
    font-size: 36px; /* Increased font-size */
}
.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}
.active {
    background-color: #99e6ff; /* Add an active/current color */
}
#heart:before {
  content: "T";
  font-family: 'Source Sans Pro', sans-serif;
}
#heart:hover:before {
   font-family: FontAwesome;
   content: "\f004";
}
a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}

main{
  background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1920&h=1080&q=80&cs=tinysrgb&crop=') fixed no-repeat;
  background-size: cover;
}
    </style>
  </head>
  <body>
    <main>
    <div class="icon-bar" id="left">
  <a class="active" id="heart" href="#"></a>
  <a href="#" class="nav-font">S</a>
  <a href="#" class="nav-font">M</a>
  <a href="#" class="nav-font">H</a>
</div>


<div id="right">

  <div class="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>
  <div id="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>



</div>
</main>
  </body>
</html>
