<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
    <style media="screen">

    html, body {
  height: 100%;
  margin: 0;
  font-size: 20px;
}
#left {
  width: 60px;
  height: 100%;
  position: fixed;
  outline: 0px solid;
}
#right {
  width: calc(100% - 60px);
  height: auto;
  outline: 0px solid;
  position: absolute;
  right: 0;
}

.nav-font {
  font-family: 'Source Sans Pro', sans-serif;
}

.icon-bar {
    width: 90px; /* Set a specific width */
    background-color: #555; /* Dark-grey background */
}

.icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 10px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #FFFFFA; /* White text color */
    font-size: 36px; /* Increased font-size */
}


.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #99e6ff; /* Add an active/current color */
}

#heart:before {
  content: "T";
  font-family: 'Source Sans Pro', sans-serif;
}

#heart:hover:before {
   font-family: FontAwesome;
   content: "\f004";
}

a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}

    </style>
  </head>
  <body>
    <div class="icon-bar" id="left">
  <a class="active" id="heart" href="#"></a>
  <a href="#" class="nav-font"><i class="fa fa-th"></i></a>
  <a href="#" class="nav-font">S</a>
  <a href="#" class="nav-font">M</a>
  <a href="#" class="nav-font">H</a>
</div>


<div id="right">
  <div class="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1>Hello</h1>
    </div>
  </div>
</div>
  </body>
</html>
