{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TricleLite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="vuejs, django, crudapp, restapi">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<style>

.icon-btn {
  background-color: white;
  border-left: 0;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.btn-holder {
  width: 100%;
}

.btn-holder-btn {
  width: 100%;
}

.pwd-input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 0;
}

.flex-container-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex-container-row-ns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-container-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box {
  text-align: center;
  display: inline-block;
}
.box-preview {
  flex-grow: 0;
  flex-basis: 80%;
  border: 1px solid black;
  border-radius: 5px;
  background: tomato;
  color: white;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-preview-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.sub-preview-box span {
  flex: 1;
}

.sub-preview-box span:nth-of-type(1) {
  text-align: left;
}
.sub-preview-box span:nth-of-type(2) {
  text-align: center;
}
.sub-preview-box span:nth-of-type(3) {
  text-align: right;
}

.dropbox {
  outline: 2px dashed grey;
  /* the dash box */
  outline-offset: -10px;
  background: lightcyan;
  color: dimgray;
  padding: 10px 10px;
  min-height: 200px;
  /* minimum height */
  position: relative;
  cursor: pointer;
}
.input-file {
  opacity: 0;
  /* invisible but it's there! */
  width: 100%;
  height: 200px;
  position: absolute;
  cursor: pointer;
}

.dropbox:hover {
  background: lightblue;
  /* when mouse over to the drop zone, change color */
}

.dropbox p {
  font-size: 1.2em;
  text-align: center;
  padding: 50px 0;
}

.with-margin {
  margin-bottom: 20px;
}

#nav {
    width: 100%;
    border-bottom: solid 1px #000;
    display: flex;
}

#brand {
    margin-right: auto;
}

#help {
    margin-left: auto;
}

body {
  background-color:	rgb(248, 248, 244);
}

</style>

<body>

  <!-- Bootstrap files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Vue files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>


  <div id="VueContainer">

  </div>


</body>


<script src="{% static 'src/scramble/js/main.js' %}" type="module"></script>

</html>
